AmpShell.WPF/Views/AboutWindow.xaml

<Window x:Class="AmpShell.WPF.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmpShell.WPF"
        xmlns:vm="clr-namespace:AmpShell.ViewModels;assembly=AmpShell.ViewModels"
        mc:Ignorable="d"
        Title="About"
        Width="400" Height="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
            <Image  Source="/Resources/AmpShell.bmp" />
        </Border>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Static vm:AboutBoxViewModel.AssemblyProduct}" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Static vm:AboutBoxViewModel.AssemblyVersion}" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{x:Static vm:AboutBoxViewModel.AssemblyCopyright}" />
        <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"  Text="{x:Static vm:AboutBoxViewModel.AssemblyDescription}" />
        <Button MinHeight="20" Margin="5" MinWidth="40" IsDefault="True" Grid.Column="2" Grid.Row="6" Click="Button_Click">OK</Button>
    </Grid>
</Window>