AmpShell/Views/PrefsDialog.xaml

<Window x:Class="AmpShell.Views.PrefsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmpShell.Views"
        mc:Ignorable="d"
        Title="Preferences" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TabControl Name="PrefsTabControl" TabStripPlacement="Top">
            <TabItem Name="DOSBoxTabPage" Header="DOSBox">
                <StackPanel Name="GrdDOSBoxTabPage">
                    <Label Name="DOSBoxExecutableLabel" MinHeight="25">DOSBox executable path :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DOSBoxPathTextBox" Grid.Column="0" MinHeight="20" TextWrapping="Wrap"></TextBox>
                        <Button Name="DOSBoxPathBrowseButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <Label Name="DOSBoxLangFileLabel" MinHeight="25">Default DOSBox language file (optional) :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DOSBoxConfFileTextBox" Grid.Column="0" MinHeight="20" TextWrapping="Wrap"></TextBox>
                        <Button Name="DOSBoxConfFileBrowseButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <Label Name="DOSBoxConfLabel" MinHeight="25">Default DOSBox configuration file (optional but recommended) :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DOSBoxLangFileTextBox" Grid.Column="0" MinHeight="25" MinWidth="25" TextWrapping="Wrap"></TextBox>
                        <Button Name="DOSBoxLangFileBrowseButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <GroupBox Header="Portable Mode">
                        <StackPanel>
                            <Label Name="PortableModeStatusLabel" Grid.Column="0">Status : (binding)</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="PortableModeCheckBox" Grid.Column="0">Enable Portable Mode</CheckBox>
                                <Button Name="ReScanDirButton" Grid.Column="1">Re-scan AmpShell's directory</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="GamesTabPage" Header="Games">
                <StackPanel Name="GrdGamesTabPage">
                    <Label Name="GamesDirLabel" MinHeight="25">Default directory to open when looking for games :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="GamesDirTextBox" Grid.Column="0" MinHeight="20" MinWidth="300" TextWrapping="Wrap"></TextBox>
                        <Button Name="BrowseGamesDirButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <Label Name="CDImageDirLabel" MinHeight="25">Default directory to open when looking for image files (such as CD image files) :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="CDImageDirTextBox" Grid.Column="0" TextWrapping="Wrap"></TextBox>
                        <Button Name="BrowseCDImageDirButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Other options for each new game :"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="FullscreenCheckBox" MinHeight="17" MinWidth="71">fullscreen</CheckBox>
                            <CheckBox Name="NoConsoleCheckBox" MinHeight="17" MinWidth="78">no console</CheckBox>
                            <CheckBox Name="QuitOnExitCheckBox" MinHeight="17" MinWidth="80">quit on exit</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Label Name="GameAdditionalCommandsLabel" MinHeight="25">Additional DOSBox commands for each new game (-c "command") :</Label>
                    <TextBox Name="GameAdditionalCommandsTextBox" MinHeight="20" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="CategoriesTabPage" Header="Categories">
                <StackPanel Name="GrdCategoriesTabPage">
                    <ListView Name="CategoriesListView">
                        <ListView.View>
                            <GridView>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SortByNameButton" MinHeight="25" MinWidth="50" Margin="5">Sort</Button>
                        <Button Name="MoveLastButton" MinHeight="25" MinWidth="25" Margin="5"></Button>
                        <Button Name="MoveNextButton" MinHeight="25" MinWidth="25" Margin="5"></Button>
                        <Button Name="MoveBackButton" MinHeight="25" MinWidth="25" Margin="5"></Button>
                        <Button Name="MoveFirstButton" MinHeight="25" MinWidth="25" Margin="5"></Button>
                    </StackPanel>
                    <Label Name="IconsViewLabel" MinHeight="22" MinWidth="81">Default view :</Label>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="AllOfThemCheckBox" MinHeight="17" MinWidth="75">All of them</CheckBox>
                        <RadioButton Name="LargeIconsRadioButton" MinHeight="17" MinWidth="52">Large</RadioButton>
                        <RadioButton Name="SmallIconsRadioButton" MinHeight="17" MinWidth="50">Small</RadioButton>
                        <RadioButton Name="TilesIconsRadioButton" MinHeight="17" MinWidth="47">Tiles</RadioButton>
                        <RadioButton Name="ListsIconsRadioButton" MinHeight="17" MinWidth="46">Lists</RadioButton>
                        <RadioButton Name="DetailsIconsRadioButton" MinHeight="17" MinWidth="57">Details</RadioButton>
                    </StackPanel>
                    <Label Name="LargeViewModeSizeLabel">Large icon size for all categories :</Label>
                    <ComboBox Name="LargeViewModeSizeComboBox">
                        <ComboBoxItem>48x48</ComboBoxItem>
                        <ComboBoxItem>64x64</ComboBoxItem>
                        <ComboBoxItem>80x80</ComboBoxItem>
                        <ComboBoxItem>96x96</ComboBoxItem>
                        <ComboBoxItem>112x112</ComboBoxItem>
                        <ComboBoxItem>128x128</ComboBoxItem>
                        <ComboBoxItem>144x144</ComboBoxItem>
                        <ComboBoxItem>160x160</ComboBoxItem>
                        <ComboBoxItem>176x176</ComboBoxItem>
                        <ComboBoxItem>192x192</ComboBoxItem>
                        <ComboBoxItem>208x208</ComboBoxItem>
                        <ComboBoxItem>224x224</ComboBoxItem>
                        <ComboBoxItem>240x240</ComboBoxItem>
                        <ComboBoxItem>256x256</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="ConfigEditorTabPage" Header="Config Editor">
                <StackPanel Name="canConfigEditorTabPage">
                    <Label Name="ConfigEditorPathLabel">Open DOSBox configuration files with the following editor (optional) :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="EditorBinaryPathTextBox" Grid.Column="0" TextWrapping="Wrap"></TextBox>
                        <Button Name="BrowseForEditorButton" Grid.Column="1" Margin="5" MinWidth="25" MinHeight="25">...</Button>
                    </Grid>
                    <Label Name="AddtionnalEditorParametersLabel">Additional parameters to use with the editor (optional) :</Label>
                    <TextBox Name="AdditionnalParametersTextBox" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="BehaviorTabPage" Header="Behavior">
                <UniformGrid Name="GrdBehaviorTabPage">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Prompt before..."/>
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Name="CategoyDeletePromptCheckBox">Prompt before deleting a category</CheckBox>
                            <CheckBox Name="GameDeletePromptCheckBox">Prompt before deleting a game</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Remember..."/>
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Name="WindowSizeCheckBox">Window size</CheckBox>
                            <CheckBox Name="WindowPositionCheckBox">Window position</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Show..."/>
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Name="ShowMenuBarCheckBox">Menu bar</CheckBox>
                            <CheckBox Name="ShowDetailsBarCheckBox">Details bar</CheckBox>
                            <CheckBox Name="ShowToolBarCheckBox">Tool bar</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Do when a game is launched..."/>
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Name="GoToTaskbarButton">Minimize to the taskbar</CheckBox>
                            <CheckBox Name="ExitButton">Exit AmpShell</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" MinWidth="25" MinHeight="25" IsDefault="True" Margin="5">OK</Button>
            <Button Name="FormCancelButton" MinWidth="25" MinHeight="25" IsCancel="True" Margin="5">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
