AmpShell/Views/PrefsDialog.xaml

<Window x:Class="AmpShell.Views.PrefsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmpShell.Views"
        mc:Ignorable="d"
        Title="Preferences" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TabControl Name="PrefsTabControl" TabStripPlacement="Top">
            <TabItem Name="DOSBoxTabPage" Header="DOSBox" Background="Transparent">
                <StackPanel Name="canDOSBoxTabPage">
                    <Label Name="DOSBoxExecutableLabel" MinHeight="25">DOSBox executable path :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DOSBoxPathTextBox" Grid.Column="0" MinHeight="20" TextWrapping="Wrap"></TextBox>
                        <Button Name="DOSBoxPathBrowseButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <Label Name="DOSBoxLangFileLabel" MinHeight="25">Default DOSBox language file (optional) :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DOSBoxConfFileTextBox" Grid.Column="0" MinHeight="20" TextWrapping="Wrap"></TextBox>
                        <Button Name="DOSBoxConfFileBrowseButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <Label Name="DOSBoxConfLabel" MinHeight="25">Default DOSBox configuration file (optional but recommended) :</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DOSBoxLangFileTextBox" Grid.Column="0" MinHeight="25" MinWidth="25" TextWrapping="Wrap"></TextBox>
                        <Button Name="DOSBoxLangFileBrowseButton" Grid.Column="1" Margin="5" MinHeight="25" MinWidth="25">...</Button>
                    </Grid>
                    <GroupBox Header="Portable Mode">
                        <StackPanel>
                            <Label Name="PortableModeStatusLabel" Grid.Column="0">Status : (binding)</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="PortableModeCheckBox" Grid.Column="0">Enable Portable Mode</CheckBox>
                                <Button Name="ReScanDirButton" Grid.Column="1">Re-scan AmpShell's directory</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="GamesTabPage" Header="Games" Background="Transparent">
                <Grid Name="GrdGamesTabPage">
                    <TextBox Name="GamesDirTextBox" Height="20" Width="589" TabIndex="10" Margin="-4,10,49,217" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBox>
                    <Label Name="GamesDirLabel" Height="22" Width="253" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="3,-6,378,231" HorizontalAlignment="Right" VerticalAlignment="Bottom">Default directory to open when looking for games :</Label>
                    <GroupBox  HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <TextBlock Text="Other options for each new game :"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="FullscreenCheckBox" Height="17" Width="71">fullscreen</CheckBox>
                            <CheckBox Name="NoConsoleCheckBox" Height="17" Width="78">no console</CheckBox>
                            <CheckBox Name="QuitOnExitCheckBox" Height="17" Width="100">quit on exit</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Label Name="GameAdditionalCommandsLabel" Height="22" Width="337" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="3,72,294,153" HorizontalAlignment="Right" VerticalAlignment="Bottom">Additional DOSBox commands for each new game (-c \"command\") :</Label>
                    <TextBox Name="GameAdditionalCommandsTextBox" Height="20" Width="589" TabIndex="14" Margin="-4,88,49,139" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBox>
                    <TextBox Name="CDImageDirTextBox" Height="20" Width="589" TabIndex="12" Margin="-4,49,49,178" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBox>
                    <Label Name="CDImageDirLabel" Height="22" Width="387" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="3,33,244,192" HorizontalAlignment="Right" VerticalAlignment="Bottom">Default directory to open when looking for image files (such as CD image files) :" +    "</Label>
                    <Button Name="BrowseGamesDirButton" Height="23" Width="24" TabIndex="11" Margin="591,10,19,214" HorizontalAlignment="Right" VerticalAlignment="Bottom">...</Button>
                    <Button Name="BrowseCDImageDirButton" Height="23" Width="24" TabIndex="13"  Margin="591,49,19,175" HorizontalAlignment="Right" VerticalAlignment="Bottom">...</Button>
                </Grid>
            </TabItem>
            <TabItem Name="CategoriesTabPage" Header="Categories" Background="Transparent">
                <Canvas Name="canCategoriesTabPage" Height="171" Width="628" Background="Transparent">
                    <Label Name="LargeViewModeSizeLabel" Height="22" Width="173" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="3,-9,458,234" HorizontalAlignment="Right" VerticalAlignment="Bottom">Large icon size for all categories :</Label>
                    <ComboBox Name="LargeViewModeSizeComboBox" Height="21" Width="121" TabIndex="32" Margin="163,-12,350,238" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <ComboBoxItem>48x48</ComboBoxItem>
                        <ComboBoxItem>64x64</ComboBoxItem>
                        <ComboBoxItem>80x80</ComboBoxItem>
                        <ComboBoxItem>96x96</ComboBoxItem>
                        <ComboBoxItem>112x112</ComboBoxItem>
                        <ComboBoxItem>128x128</ComboBoxItem>
                        <ComboBoxItem>144x144</ComboBoxItem>
                        <ComboBoxItem>160x160</ComboBoxItem>
                        <ComboBoxItem>176x176</ComboBoxItem>
                        <ComboBoxItem>192x192</ComboBoxItem>
                        <ComboBoxItem>208x208</ComboBoxItem>
                        <ComboBoxItem>224x224</ComboBoxItem>
                        <ComboBoxItem>240x240</ComboBoxItem>
                        <ComboBoxItem>256x256</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Name="AllOfThemCheckBox" Height="17" Width="75" TabIndex="31" Margin="534,135,25,95" HorizontalAlignment="Right" VerticalAlignment="Bottom">All of them</CheckBox>
                    <RadioButton Name="LargeIconsRadioButton" Height="17" Width="52" TabIndex="26" Margin="252,135,330,95" HorizontalAlignment="Right" VerticalAlignment="Bottom">Large</RadioButton>
                    <RadioButton Name="SmallIconsRadioButton" Height="17" Width="50" TabIndex="27" Margin="310,135,274,95" HorizontalAlignment="Right" VerticalAlignment="Bottom">Small</RadioButton>
                    <RadioButton Name="TilesIconsRadioButton" Height="17" Width="47" TabIndex="28" Margin="366,135,221,95" HorizontalAlignment="Right" VerticalAlignment="Bottom">Tiles</RadioButton>
                    <RadioButton Name="ListsIconsRadioButton" Height="17" Width="46" TabIndex="29" Margin="419,135,169,95" HorizontalAlignment="Right" VerticalAlignment="Bottom">Lists</RadioButton>
                    <RadioButton Name="DetailsIconsRadioButton" Height="17" Width="57" TabIndex="30" Margin="471,135,106,95" HorizontalAlignment="Right" VerticalAlignment="Bottom">Details</RadioButton>
                    <Label Name="IconsViewLabel" Height="22" Width="81" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="184,135,369,90" HorizontalAlignment="Right" VerticalAlignment="Bottom">Default view :</Label>
                    <ListView Name="CategoriesListView" Height="112" Width="621" Margin="-6,15,19,120" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <ListView.View>
                            <GridView>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="SortByNameButton" Height="23" Width="50" TabIndex="24" Margin="118,130,466,94" HorizontalAlignment="Right" VerticalAlignment="Bottom">Sort</Button>
                    <Button Name="MoveLastButton" Height="23" Width="24" TabIndex="23" Margin="88,130,522,94" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                    <Button Name="MoveNextButton" Height="23" Width="24" TabIndex="22" Margin="58,130,552,94" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                    <Button Name="MoveBackButton" Height="23" Width="24" TabIndex="21" Margin="28,130,582,94" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                    <Button Name="MoveFirstButton" Height="23" Width="24" TabIndex="20" Margin="-2,130,612,94" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                </Canvas>
            </TabItem>
            <TabItem Name="ConfigEditorTabPage" Header="Config Editor" Background="Transparent">
                <Canvas Name="canConfigEditorTabPage" Height="171" Width="628" Background="Transparent">
                    <TextBox Name="EditorBinaryPathTextBox" Height="20" Width="586" TabIndex="33" Margin="-4,4,52,223" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBox>
                    <Label Name="AddtionnalEditorParametersLabel" Height="22" Width="270" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="3,27,361,198" HorizontalAlignment="Right" VerticalAlignment="Bottom">Additional parameters to use with the editor (optional) :</Label>
                    <TextBox Name="AdditionnalParametersTextBox" Height="20" Width="586" TabIndex="35" Margin="-4,43,52,184" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBox>
                    <Label Name="ConfigEditorPathLabel" Height="22" Width="336" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="3,-12,295,237" HorizontalAlignment="Right" VerticalAlignment="Bottom">Open DOSBox configuration files with the following editor (optional) :</Label>
                    <Button Name="BrowseForEditorButton" Height="23" Width="24" TabIndex="34" Margin="588,2,22,222" HorizontalAlignment="Right" VerticalAlignment="Bottom">...</Button>
                </Canvas>
            </TabItem>
            <TabItem Name="BehaviorTabPage" Header="Behavior" Background="Transparent">
                <Canvas Name="canBehaviorTabPage" Height="171" Width="628" Background="Transparent">
                    <GroupBox Margin="214,-9,211,175" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <GroupBox.Header>
                            <TextBlock Text="Prompt before..."/>
                        </GroupBox.Header>
                        <Canvas Height="57" Width="185">
                            <CheckBox Name="CategoyDeletePromptCheckBox" Height="17" Width="185" TabIndex="38" Margin="-4,4,453,226" HorizontalAlignment="Right" VerticalAlignment="Bottom">Prompt before deleting a category</CheckBox>
                            <CheckBox Name="GameDeletePromptCheckBox" Height="17" Width="170" TabIndex="39" Margin="-4,27,468,203" HorizontalAlignment="Right" VerticalAlignment="Bottom">Prompt before deleting a game</CheckBox>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Margin="8,-9,417,175" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <GroupBox.Header>
                            <TextBlock Text="Remember..."/>
                        </GroupBox.Header>
                        <Canvas Height="57" Width="185">
                            <CheckBox Name="WindowSizeCheckBox" Height="17" Width="86" TabIndex="36" Margin="-4,4,552,226" HorizontalAlignment="Right" VerticalAlignment="Bottom">Window size</CheckBox>
                            <CheckBox Name="WindowPositionCheckBox" Height="17" Width="104" TabIndex="37" Margin="-4,27,534,203" HorizontalAlignment="Right" VerticalAlignment="Bottom">Window position</CheckBox>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Margin="8,66,417,88" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <GroupBox.Header>
                            <TextBlock Text="Show..."/>
                        </GroupBox.Header>
                        <Canvas Height="69" Width="185">
                            <CheckBox Name="ShowMenuBarCheckBox" Height="17" Width="71" TabIndex="40" Margin="-4,4,567,226" HorizontalAlignment="Right" VerticalAlignment="Bottom">Menu bar</CheckBox>
                            <CheckBox Name="ShowDetailsBarCheckBox" Height="17" Width="76" TabIndex="42" Margin="-4,50,562,180" HorizontalAlignment="Right" VerticalAlignment="Bottom">Details bar</CheckBox>
                            <CheckBox Name="ShowToolBarCheckBox" Height="17" Width="65" TabIndex="41" Margin="-4,27,573,203" HorizontalAlignment="Right" VerticalAlignment="Bottom">Tool bar</CheckBox>
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" IsDefault="True" Margin="5">OK</Button>
            <Button Name="FormCancelButton" IsCancel="True" Margin="5">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
